{
	"originDestinations": [{
			"id": "1",
			"originLocationName": "Bahrain",
			"originLocationCode": "BAH",
			"destinationLocationName": "London",
			"destinationLocationCode": "LHR",
			"departureDateTimeRange": {
				"date": "2021-02-01",
				"time": "10:00:00"
			},
			"arrivalDateTimeRange": {
				"date": "2021-02-01",
				"time": "12:00:00"
			},
			"duration": {
				"hours": "9",
				"minutes": "55"
			},
			"equipment": {
				"type": "Aeroplane",
				"make": "Boeing",
				"name": "747-400"
			}
		},
		{
			"id": "2",
			"originLocationName": "London",
			"originLocationCode": "LHR",
			"destinationLocationName": "Dallas",
			"destinationLocationCode": "DFW",
			"departureDateTimeRange": {
				"date": "2021-02-21",
				"time": "06:00:00"
			},
			"arrivalDateTimeRange": {
				"date": "2021-02-21",
				"time": "22:00:00"
			},
			"duration": {
				"hours": "9",
				"minutes": "30"
			},
			"equipment": {
				"type": "Aeroplane",
				"make": "Boeing",
				"name": "777-300ER"
			}
		}
	],
	"travelers": [{
			"id": "1",
			"travelerType": "ADULT",
			"travelerTitle": "Mr",
			"travelerFirstName": "James",
			"travelerLastName": "Jones",
			"travelerDOB": {
				"day": "18",
				"month": "1",
				"year": "1962"
			},
			"travelerDocs": {
				"IdType": "passport",
				"number": "NZ856431584",
				"expiry": {
					"day": "30",
					"month": "9",
					"year": "2032"
				}
			}
		},
		{
			"id": "2",
			"travelerType": "ADULT",
			"travelerTitle": "Mrs",
			"travelerFirstName": "Tessa",
			"travelerLastName": "Sanderson",
			"travelerDOB": {
				"day": "7",
				"month": "12",
				"year": "1965"
			},
			"travelerDocs": {
				"IdType": "passport",
				"number": "GB84564655",
				"expiry": {
					"day": "30",
					"month": "03",
					"year": "2032"
				}
			}
		},
		{
			"id": "3",
			"travelerType": "Child",
			"travelerTitle": "Mstr",
			"travelerFirstName": "Steel",
			"travelerLastName": "Jones",
			"travelerDOB": {
				"day": "14",
				"month": "2",
				"year": "2019"
			},
			"travelerDocs": {
				"IdType": "passport",
				"number": "NZ856431584",
				"expiry": {
					"day": "9",
					"month": "12",
					"year": "2032"
				}
			}
		}
	],
	"TotalCost": {
		"currency": "USD",
		"symbol": "$",
		"amount": "1315.50"
	},
	"productBreakdown": [{
			"id": "1",
			"productType": "ticket",
			"productName": "Value Fare - adult",
			"productId": "WVFAATRT",
			"quantity": "2",
			"status": "basket",
			"price": {
				"currency": "USD",
				"symbol": "$",
				"value": "2400.00"
			}
		},
		{
			"id": "2",
			"productType": "ticket",
			"productName": "Value Fare - child",
			"productId": "WVFCATRT",
			"quantity": "1",
			"status": "basket",
			"price": {
				"currency": "USD",
				"symbol": "$",
				"value": "740.50"
			}
		},
		{
			"id": "3",
			"productType": "bag",
			"productName": "20kg check-in bag",
			"productId": "BG-0C2",
			"quantity": "1",
			"status": "basket",
			"price": {
				"currency": "USD",
				"symbol": "$",
				"value": "65.50"
			}
		}
	]
}